<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-mA-Pgu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="InW-DP-XUK">
                                    <size key="itemSize" width="200" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r9N-YW-EgL" customClass="FriendCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NoE-oY-9aD">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Fk-FtR">
                                                    <rect key="frame" x="16" y="8" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-AN-EhO">
                                                    <rect key="frame" x="16" y="37" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5j-AN-EhO" firstAttribute="trailing" secondItem="FDI-Fk-FtR" secondAttribute="trailing" id="2VC-9e-Ioq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n5j-AN-EhO" secondAttribute="bottom" constant="8" id="7E4-OA-5gN"/>
                                                <constraint firstItem="FDI-Fk-FtR" firstAttribute="top" secondItem="NoE-oY-9aD" secondAttribute="top" constant="8" id="D86-Xt-3u2"/>
                                                <constraint firstAttribute="trailing" secondItem="FDI-Fk-FtR" secondAttribute="trailing" constant="16" id="Niu-F6-4Tn"/>
                                                <constraint firstItem="FDI-Fk-FtR" firstAttribute="leading" secondItem="NoE-oY-9aD" secondAttribute="leading" constant="16" id="acd-Dd-PSZ"/>
                                                <constraint firstItem="n5j-AN-EhO" firstAttribute="top" secondItem="FDI-Fk-FtR" secondAttribute="bottom" constant="8" id="iNG-J4-Vwa"/>
                                                <constraint firstItem="n5j-AN-EhO" firstAttribute="leading" secondItem="FDI-Fk-FtR" secondAttribute="leading" id="yWk-Wp-Uau"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="200" height="120"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="n5j-AN-EhO" id="csA-Dy-gAs"/>
                                            <outlet property="nameAgeLabel" destination="FDI-Fk-FtR" id="mlV-QG-niP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c7M-Sp-FUG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tmq-sw-ur9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Np-mA-Pgu" secondAttribute="trailing" id="SeQ-rr-gP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Np-mA-Pgu" secondAttribute="bottom" id="XSw-Y4-7hX"/>
                            <constraint firstItem="6Np-mA-Pgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xaq-2g-TMq"/>
                            <constraint firstItem="6Np-mA-Pgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0i-06-Hew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Np-mA-Pgu" id="bjG-lF-eBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
